#!/bin/bash
#SBATCH --job-name=test
#SBATCH --partition=long 
# Standard output and error log
#SBATCH --output=/mnt/pfs/akash.mishra/paper/data_files/test_run/gwtc_test_%j.log
#SBATCH --error=/mnt/pfs/akash.mishra/paper/data_files/test_run/gwtc_test_%j.err
#SBATCH --mail-type=END,FAIL          
#SBATCH --mail-user=akash.mishra@icts.res.in
#SBATCH --ntasks=5
#
#SBATCH --mem-per-cpu=12G   
##Standard output and error log
pwd 
hostname 
#
source /mnt/pfs/akash.mishra/miniconda/bin/activate
conda activate igwn-py38
#
date
cd /mnt/pfs/akash.mishra/paper/data_files/test_run/
python inspiral.py
date